AUTH_CALLBACK_PATH: auth/login/callback
CF_API_URL: replace_me
DATABASE_SSL: true
NPM_CONFIG_PRODUCTION: false
OAUTH_CLIENT_ID: replace_me
OAUTH_CLIENT_SECRET: replace_me
ROOT_URL: replace_me
UAA_AUTH_PATH: /oauth/authorize
UAA_LOGOUT_PATH: /logout.do
UAA_ROOT_URL: replace_me
UAA_TOKEN_PATH: /oauth/token
