# name and root url of this app
APP_NAME: cg-ui
ROOT_URL: replace_me

# API config
CF_API_URL: https://replace_me/v3

# oauth/uaa configs
OAUTH_CLIENT_SECRET: replace_me
UAA_ROOT_URL: replace_me

# db
DB_NAME: cg-ui-datastore
