DATABASE_URL=postgresql://postgres:password@localhost:5434/cgui-test
AUTH_CALLBACK_PATH=auth/login/callback
OAUTH_CLIENT_ID=my_client_id
OAUTH_CLIENT_SECRET=my_client_secret
ROOT_URL=http://localhost:3000/

UAA_ROOT_URL=http://localhost:9001
UAA_AUTH_PATH=/oauth/authorize
UAA_TOKEN_PATH=/oauth/token
UAA_LOGOUT_PATH=/logout.do

CF_API_URL=https://example.com
CF_API_TOKEN=placeholder

NEXT_PUBLIC_USER_INVITE_URL=https://account.dev.us-gov-west-1.aws-us-gov.cloud.gov/invite
